# crypto_currency_info

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/client/android/crypto_currency_info_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/android/crypto_currency_info_app/: AppNavGraph.kt  CryptoCurrencyInfoApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/client/android/crypto_currency_info_app/: ExampleUnitTest.kt
common_ui/: build.gradle.kts
common_ui/src/androidTest/java/com/client/android/common_ui/: ExampleInstrumentedTest.kt
common_ui/src/main/java/com/client/android/common_ui/: Color.kt  DisplayFullScreenError.kt  Theme.kt  Type.kt  UiUtil.kt
common_ui/src/main/res/values/: strings.xml
common_ui/src/test/java/com/client/android/common_ui/: ExampleUnitTest.kt
common_utils/: build.gradle.kts
common_utils/src/androidTest/java/com/client/android/common_utils/: ExampleInstrumentedTest.kt
common_utils/src/main/java/com/client/android/common_utils/: ErrorType.kt  StringExtensions.kt
common_utils/src/test/java/com/client/android/common_utils/: ExampleUnitTest.kt
core_base/: build.gradle.kts
core_base/src/androidTest/java/com/client/android/core_base/: ExampleInstrumentedTest.kt
core_base/src/main/java/com/client/android/core_base/: AppResult.kt  ErrorType.kt  InternetUtil.kt
core_base/src/test/java/com/client/android/core_base/: ExampleUnitTest.kt
core_crypto_currency_data/: build.gradle.kts
core_crypto_currency_data/src/androidTest/java/com/client/android/core_crypto_currency_data/: ExampleInstrumentedTest.kt
core_crypto_currency_data/src/main/java/com/client/android/core_crypto_currency_data/: CryptoCurrencyDataRepository.kt  CryptoCurrencyInfoRepository.kt
core_crypto_currency_data/src/test/java/com/client/android/core_crypto_currency_data/: CryptoCurrencyDataApiTest.kt  CryptoCurrencyDataRepositoryTest.kt  ExampleUnitTest.kt
core_crypto_currency_domain/: build.gradle.kts
core_crypto_currency_domain/src/androidTest/java/com/client/android/core_crypto_currency_domain/: ExampleInstrumentedTest.kt
core_crypto_currency_domain/src/test/java/com/client/android/core_crypto_currency_domain/: ExampleUnitTest.kt  FormatDecimalUseCaseTest.kt  GetCryptoCurrencyDetailsUseCaseTest.kt  GetTopCryptoCurrenciesUseCaseTest.kt
feature_base/: build.gradle.kts
feature_base/src/androidTest/java/com/client/android/feature_base/: ExampleInstrumentedTest.kt
feature_base/src/main/java/com/client/android/feature_base/: BaseViewModel.kt  Reducer.kt
feature_base/src/test/java/com/client/android/feature_base/: BaseViewModelTest.kt  ExampleUnitTest.kt
feature_crypto_currency_details/: build.gradle.kts
feature_crypto_currency_details/src/androidTest/java/com/client/android/feature_crypto_currency_details/: ExampleInstrumentedTest.kt
feature_crypto_currency_details/src/main/java/com/client/android/feature_crypto_currency_details/: CryptoCurrencyDetailsReducer.kt  CryptoCurrencyDetailsScreen.kt  CryptoCurrencyDetailsViewEffect.kt  CryptoCurrencyDetailsViewEvent.kt  CryptoCurrencyDetailsViewModel.kt  CryptoCurrencyDetailsViewState.kt
feature_crypto_currency_details/src/test/java/com/client/android/feature_crypto_currency_details/: CryptoCurrencyDetailsReducerTest.kt  CryptoCurrencyDetailsViewModelTest.kt  ExampleUnitTest.kt
feature_crypto_currency_list/: build.gradle.kts
feature_crypto_currency_list/src/androidTest/java/com/client/android/feature_crypto_currency_list/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/client/android/navigation/: ExampleInstrumentedTest.kt
(+37 files in other folders)
