[versions]
agp = "8.5.2"
kotlin = "2.0.0"
material3 = "1.3.0"
hiltCompiler = "2.52"
daggerHiltAndroid = "2.51"
retrofit = "2.11.0"
serialization = "1.7.1"
activityCompose = "1.9.2"
kspPlugin = "2.0.0-1.0.22"
compose-ui = "1.7.2"
material = "1.12.0"
lifecycle-runtime-compose = "2.8.6"
junit = "4.13.2"
hilt-navigtion-compose = "1.2.0"
navigationCompose = "2.8.1"
mockito-core = "5.12.0"
mockito-kotlin = "5.4.0"
kotlinx-coroutines-test = "1.8.1"
mock-web-server = "4.12.0"
coil = "2.7.0"
coil-svg = "2.7.0"
core-testing = "2.2.0"
turbine = "1.1.0"
mockk = "1.13.12"
room = "2.6.1"
gson = "2.11.0"

[libraries]
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltCompiler" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigtion-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
mock-web-server = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mock-web-server" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil-svg" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltAndroid" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref="kspPlugin" }